<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Geo Scrubbing">
    <meta name="description" content="Allows a user to scrub out unwanted geotags from Google's Location Tracking data">
    <meta name="robots" content="index, follow">

    <title>GeoScrub</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css" id="form-designer-style">
        body {
            margin: 0;
            font-family: Avenir Next, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            color: #002237;
            
        }
        
        h1 {
            font-weight: 500;
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        
        h3 {
            font-weight: 400;
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        
        table {
            width: 100%;
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            text-align: left;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 12px;
            color: #657795;
            border-radius: 4px;
            padding: 0px;
            border: 1px solid #e9f1ff;
        }
        
        table tbody tr {
            height: 30px;
        }
        
        th {
            display: table-cell;
            vertical-align: inherit;
            font-weight: bold;
            text-align: -internal-center;
            padding: 16px 10px;
            border-bottom: 1px solid #e9f1ff;
        }
        
        td {
            display: table-cell;
            vertical-align: inherit;
            padding: 0px 10px;
        }
        
        select {
            box-sizing: border-box;
            height: 54px;
            border-radius: 4px;
            outline: 0;
            -webkit-transition: .3s;
            transition: .3s;
            font-size: 16px;
            width: 100px;
            font-family: Avenir Next;
            font-weight: 700;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
            padding: 5px;
        }
        
        div {
            display: block;
        }
        
        form {
            display: block;
            margin-top: 0em;
            margin-block-end: 0em;
        }
        
        button {
            font-family: Avenir Next;
            font-size: 16px;
            font-weight: 500;
            border: none;
            border-radius: 4px;
            outline: none;
            -webkit-transition: .3s;
            transition: .3s;
            padding: 0 32px;
            height: 54px;
            line-height: 54px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 34, 55, .1);
            background: linear-gradient(135deg, #6900ff, #4736ff);
            color: #fff;
        }
        
        .container {
            width: 100%;
            padding: 0 16px;
            box-sizing: border-box;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .content {
            padding-left: 20px;
            padding-right: 20px;
            max-width: 500px;
            max-height: 500px;
            margin: auto;
            vertical-align: middle;
        }
        
        .header,
        .header_brand {
            display: flex;
            align-items: center;
        }
        
        .header {
            height: 80px;
            position: relative;
        }
        
        .header_brand_name {
            font-size: 20px;
            font-weight: 600;
        }
        
        .wrapper-content {
            padding-top: 32px;
        }
        
        .red {
            color: red;
        }
        
        .map {
            height: 100px;
            width: 100px;
        }
        
        .filters {
            font-size: 13px;
        }
    </style>

    <script src="https://code.jquery.com/jquery.js"></script>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnsJiBidtS98aT4H_XcphFEyFeJUeDa3w">
    </script>
    
</head>

<body>
    <div class="root">
        <div class="container">
            <div class="header">
                <span class="header_brand_name">GeoScrub</span>
            </div>
        </div>

        <div class="container">

            <div id="floating-panel">
                <div class="group">
                    1. <a href="https://takeout.google.com/settings/takeout/custom/location_history">Download</a> your Location History from Google
                </div>

                <div class="group">
                    <form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="post">2. Load the Location File
                        <input type='file' id='fileinput'> and click load:
                        <input type='button' id='btnLoad' value='Load' onclick='loadFile();'></form>
                </div>
                
                <div class="group">
                    3. Remove Sensitive Locations
                </div>
                
                <div class="group">
                    4. Print As PDF
                </div>
            </div>
        </div>

        <div class="container">
            <div class="wrapper-content">
                <div id="floating-panel">
                    <div class="filters" style="text-align: right">
                        Include: 
                            <input type="checkbox" id="ckCar" name="ckCar" value="IN_PASSENGER_VEHICLE" onclick="loadFile()">In Vehicle
                            <input type="checkbox" id="ckCycling" name="ckCycling" value="CYCLING" onclick="loadFile()">Cycling
                            <input type="checkbox" id="ckRun" name="ckRun" value="RUNNING" onclick="loadFile()">Running
                            <input type="checkbox" id="ckWalk" name="ckWalk" value="WALKING" onclick="loadFile()">Walking
                    </div>
                </div>
                <table role="table" class="table" cellspacing="0" id="table">
                    <thead>
                        <tr role="row">
                            <th colspan="1" role="columnheader"></th>
                            <th colspan="1" role="columnheader">Date</th>
                            <th colspan="1" role="columnheader">Location</th>
                            <th colspan="1" role="columnheader">Address</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function removeLine(line) {
            x = document.getElementById('line' + line);
            x.style.display = "none";
        }
        
        function getRemoveButton(lineId) {
            var tdAction = document.createElement('td');
            var tdA = document.createElement('a');
            var tdRemove = document.createElement('i');
            tdRemove.classList = "fa fa-remove red";
            tdA.href = "javascript:removeLine("+lineId+")";
            tdA.appendChild(tdRemove);
            tdAction.appendChild(tdA);
            return tdAction;
        }

        function getDateTime(duration) {
            var tdTime = document.createElement('td');
            var dateSt = new Date(parseInt(duration.startTimestampMs));
            var dateEnd = new Date(parseInt(duration.endTimestampMs));
            tdTime.textContent = dateSt.toLocaleString('default', {
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                hour12: false
            }) + " - " + dateEnd.toLocaleString('default', {
                hour: '2-digit',
                minute: '2-digit',
                hour12: false
            });
            return tdTime;
        }

        function getLocation(placeVisit) {
            var tdLocation = document.createElement('td');
            if (placeVisit.childVisits && placeVisit.childVisits[0].location && placeVisit.childVisits[0].location.name !== 'UNDEFINED') {
                tdLocation.textContent += placeVisit.childVisits[0].location.name;
            } else {
                tdLocation.textContent = placeVisit.location.name;
            }
            return tdLocation;
        }
        
        function getAddress(placeVisit) {
            var tdLocation = document.createElement('td');
            if (placeVisit.childVisits && placeVisit.childVisits[0].location && placeVisit.childVisits[0].location.name !== 'UNDEFINED') {
                tdLocation.textContent += placeVisit.childVisits[0].location.address;
            } else {
                tdLocation.textContent = placeVisit.location.address;
            }
            return tdLocation;
        }
        
        function getActivityType(activitySegment) {
            var tdLocation = document.createElement('td');
            tdLocation.textContent = activitySegment.activityType.split("_").join(" ");
            
            if (activitySegment.transitPath) {
                tdLocation.textContent += " (Route: " + activitySegment.transitPath.name + ")"     
            }
            
            return tdLocation;
        }
        
        function getLatLong(loc) {
            return loc.latitudeE7 * (10 ** -7) + " " + loc.longitudeE7 * (10 ** -7);
        }
        
        function getMiniRoute2(activitySegment) {
            var tdRoute = document.createElement('td');
            if (activitySegment.transitPath && activitySegment.transitPath.transitStops) {
                tdRoute.textContent = activitySegment.transitPath.transitStops[0].name + " to " 
                                    + activitySegment.transitPath.transitStops[1].name;
            } else {
                tdRoute.textContent = "";//getLatLong(activitySegment.startLocation) + " to " + getLatLong(activitySegment.endLocation);
            }
            return tdRoute;
        }
        
        function getGoogleLatLong(loc) {
            return new google.maps.LatLng(loc.latitudeE7 * (10 ** -7), loc.longitudeE7 * (10 ** -7));
        }
        
        var maps = 0;
        
        function getMiniRoute(activitySegment) {
            maps = maps+1;
            var tdMapCanvas = document.createElement('td');
            var tdMapCanvasDiv = document.createElement('div');
            tdMapCanvasDiv.id = "map-canvas" + maps;
            tdMapCanvasDiv.className = "map";
            
            if (activitySegment.waypointPath && activitySegment.waypointPath.waypoints) {
                var flightPlanCoordinates = [
                    {lat: activitySegment.startLocation.latitudeE7 * (10 ** -7), 
                     lng: activitySegment.startLocation.longitudeE7 * (10 ** -7)}
                    ];
                
                for (i = 0; i < activitySegment.waypointPath.waypoints.length; i++) {
                    flightPlanCoordinates.push(
                        {lat: activitySegment.waypointPath.waypoints[i].latE7 * (10 ** -7), 
                         lng: activitySegment.waypointPath.waypoints[i].lngE7 * (10 ** -7)}
                    );
                }
                
                flightPlanCoordinates.push(
                    {lat: activitySegment.endLocation.latitudeE7 * (10 ** -7), 
                     lng: activitySegment.endLocation.longitudeE7 * (10 ** -7)}
                );
            } else {
                var flightPlanCoordinates = [
                    {lat: activitySegment.startLocation.latitudeE7 * (10 ** -7), lng: activitySegment.startLocation.longitudeE7 * (10 ** -7)},
                    {lat: activitySegment.endLocation.latitudeE7 * (10 ** -7), lng: activitySegment.endLocation.longitudeE7 * (10 ** -7)},
                ];
            }
            
            var pointA = getGoogleLatLong(activitySegment.startLocation),
                pointB = getGoogleLatLong(activitySegment.endLocation),
                myOptions = {
                  zoom: 13,
                  center: pointA,
                  mapTypeControl: false
                },
                map = new google.maps.Map(tdMapCanvasDiv, myOptions), 
                flightPath = new google.maps.Polyline({
                    path: flightPlanCoordinates,
                    geodesic: true,
                    strokeColor: '#FF0000',
                    strokeOpacity: 1.0,
                    strokeWeight: 2,
                    map: map
                });
            
            tdMapCanvas.appendChild(tdMapCanvasDiv);
            return tdMapCanvas;
        }
        
        function getActiveActivities() {
            var ckCar = document.getElementById('ckCar');
            var ckWalk = document.getElementById('ckWalk');
            var ckRun = document.getElementById('ckRun');
            var ckCycling = document.getElementById('ckCycling');
            
            var activeActivities = ["IN_BUS", "IN_SUBWAY", "IN_FERRY", "IN_TRAIN", "IN_TRAM", "STILL", "SKIING", "FLYING", "SAILING"];
            
            if (ckCar.checked) {
                activeActivities.push(ckCar.value);
                activeActivities.push("IN_VEHICLE");
                activeActivities.push("MOTORCYCLING");
            }
            if (ckWalk.checked) activeActivities.push(ckWalk.value);
            if (ckRun.checked) activeActivities.push(ckRun.value);
            if (ckCycling.checked) activeActivities.push(ckCycling.value);
            
            return activeActivities;
        }

        function loadFile() {
            var input, file, fr;

            if (typeof window.FileReader !== 'function') {
                alert("The file API isn't supported on this browser yet.");
                return;
            }

            input = document.getElementById('fileinput');
            if (!input) {
                alert("Um, couldn't find the fileinput element.");
            } else if (!input.files) {
                alert("This browser doesn't seem to support the `files` property of file inputs.");
            } else if (!input.files[0]) {
                alert("Please select a file before clicking 'Load'");
            } else {
                file = input.files[0];
                fr = new FileReader();
                fr.onload = receivedText;
                fr.readAsText(file);
            }

            function receivedText(e) {
                let lines = e.target.result;
                var newArr = JSON.parse(lines);

                var tableBody = document.getElementById('tbody');
                var activeActivities = getActiveActivities();
                
                tableBody.innerHTML = "";
                var line = 0;
                newArr.timelineObjects.map((val) => {
                    line++;
                    if (val.placeVisit) {
                        var tr = document.createElement('tr');
                        tr.id = "line"+line;
                        tableBody.appendChild(tr);

                        tr.appendChild(getRemoveButton(line));
                        tr.appendChild(getDateTime(val.placeVisit.duration));
                        tr.appendChild(getLocation(val.placeVisit));
                        tr.appendChild(getAddress(val.placeVisit));
                    }
                    
                    if (val.activitySegment && activeActivities.includes(val.activitySegment.activityType)) {
                        var tr = document.createElement('tr');
                        tr.id = "line"+line;
                        tableBody.appendChild(tr);

                        tr.appendChild(getRemoveButton(line));
                        tr.appendChild(getDateTime(val.activitySegment.duration));
                        tr.appendChild(getActivityType(val.activitySegment));
                        tr.appendChild(getMiniRoute2(val.activitySegment));
                    }
                });
            }
        }
    </script>


    
</body>

</html>